import {IEvent} from './IEvent';


/**
 * Интерфейс, помечающий объект, как способный порождать события. emitEvent в классе, реализующем этот
 * интерфейс, должен оставаться пустым, так как будет перезаписан менеджером событий (EventManagerService)
 * в тот момент, когда кто-то сторонний попытается повесить слушатель на данную реализацию.
 */
export interface IEventEmitter {


    emitEvent(event: IEvent): void;

}
